<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns and Rows</title>
    <style>
        /*
        justify-items: alinea de forma 'horizontal' el contenido del contenedor.
        align-items: alinea de forma 'vertical' el contenido del contenedor.

        justify-content: alinea de forma 'horizontal' el contenedor.
        align-content: alinea de forma 'vertical' el contenedor

        place-items/content: mezcla de justify y align: align/justify

        Grid implícita: crea filas o columnas si las necesitas con anchos automáticos.
            grid-auto-columns
            grid-auto-flow: row |columns | row dense | columns dense

        minmax() --> minmax(min, max);
        auto-fit --> esparce las columnas por todo nuestro navegador
        auto-fill --> ubica las columnas para que si se reciben más quepan
        fit-content --> fit-content(800px);

        */
        * {
            margin: 0;
        }
        .container {            
            display: grid;
            height: 900px;
            width: 800px;
            border: 1px solid blue;                      
            grid-template: repeat(3, 250px) / repeat(1, 1fr);            
            justify-content: space-evenly;
            align-content: space-between;
            row-gap: 5px;            
            /* column-gap: 15px; */
            /* align-items: center;
            justify-items: center; */
            

        }
        .container div {
            background-color: red;
            border: 1px solid black;            
            /* width: 100px;
            height: 100px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>      
    </div>
</body>
</html>